spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment
spring.datasource.username=naren
spring.datasource.password=naren
spring.jpa.hibernate.ddl-auto=update


server.port=9191